ignore-empty-password
show-failed-attempts
image=/home/leo/.config/imgs/swaylock/OOPSIE.png
scaling=fill
font=ComicShannsMono Nerd Font
font-size=25
indicator-radius=100
indicator-thickness=5
indicator-x-position=150
indicator-y-position=150
hide-keyboard-layout
inside-color=#1f1f28aa
inside-clear-color=#1f1f28aa
inside-ver-color=#7e9cd8
inside-wrong-color=#e82424
text-color=#dcd7ba
text-clear-color=#dcd7ba
text-caps-lock-color=#e82424
ring-color=#e82424
ring-clear-color=#7e9cd8
ring-ver-color=#7e9cd8
ring-wrong-color=#e82424
line-clear-color=#7e9cd8
line-ver-color=#7e9cd8
line-wrong-color=#e82424
key-hl-color=#98bb6c
line-uses-inside
